# Tracker

app/: build.gradle  google-services.json
app/release/: VISHAL_SHARMA.apk
app/src/androidTest/java/com/codepeaker/hora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepeaker/hora/activities/: ChildActivity.java  LoginActivity.java  ParentActivity.java  RegisterActivity.java
app/src/main/java/com/codepeaker/hora/enums/: FirebaseEnums.java
app/src/main/java/com/codepeaker/hora/model/: ChildModel.java  ParentModel.java
app/src/main/java/com/codepeaker/hora/repo/: ChildRepo.java  CommonRepo.java  ParentRepo.java
app/src/main/java/com/codepeaker/hora/service/: LocationChange.java
app/src/main/java/com/codepeaker/hora/utils/: AppUtils.java  Constant.java  SharedPref.java
app/src/main/java/com/codepeaker/hora/viewmodel/: LoginViewModel.java  ParentViewModel.java
app/src/main/res/layout/: activity_child.xml  activity_login.xml  activity_parent.xml  activity_register.xml  add_child_layout.xml  content_child.xml  content_login.xml  content_main.xml  content_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/codepeaker/hora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
